# LambdaDynamodbToKafka

./: README.md  pom.xml
src/main/java/com/brainstorm/: LambdaDynamodbToKafkaApplication.java  LambdaDynamodbToKafkaApplication.java~
src/main/java/com/brainstorm/config/: KafkaProducerConfig.java
src/main/java/com/brainstorm/handler/: DynamoDBStreamHandler.java  DynamoDBStreamHandler.java~  LambdaHandler.java~
src/main/resources/: application.properties
src/test/java/com/brainstorm/: LambdaDynamodbToKafkaApplicationTests.java
